# javafx-splitms

./: .gitignore  README.md  UI_DESIGN_AND_PAGINATION.md  pom.xml
data/: offline.db
docker/mysql-splitms/: docker-compose.yml
docker/psql-splitms/: docker-compose.yml
docs/: README.md
docs/architecture/: README.md
docs/architecture/diagrams/: component-map.mmd  data-erd.mmd  deployment-local.mmd  navigation-state.mmd  runtime-layered.mmd  sequence-auth.mmd  sequence-expense-create.mmd  sequence-navigation.mmd  sequence-settlement.mmd  system-context.mmd
src/main/java/: module-info.java
src/main/java/com/splitms/: App.java  SplitmsApplication.java  SystemInfo.java  ViewNavigator.java
src/main/java/com/splitms/components/: Header.java
src/main/java/com/splitms/controllers/: DashboardContentController.java  DashboardController.java  ExpensesContentController.java  GroupDetailsContentController.java  GroupsContentController.java  GroupsController.java  IndexController.java  LoginController.java  MainShellController.java  NavigatorAware.java  ProfileContentController.java  RegisterController.java
src/main/java/com/splitms/entities/: CategoryEntity.java  ExpenseEntity.java  ExpenseSplitEntity.java  GroupMemberEntity.java  GroupsEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/splitms/interfaces/: CategoryService.java  ExpenseService.java  GroupMembershipService.java  GroupService.java  Groups.java  TransactionService.java  UserAuthService.java  UserProfileService.java
src/main/java/com/splitms/lib/: Database.java  Jpa.java
src/main/java/com/splitms/models/: CategoryModel.java  ExpenseModel.java  ExpenseSplitModel.java  GroupMemberView.java  GroupModel.java  TransactionModel.java  UserAccount.java
src/main/java/com/splitms/pages/: App.java  HelloPage.java  HelloTwoPage.java  IndexPage.java  LoginPage.java  Page.java  PageId.java  PageManager.java  SplitmsApplication.java  ViewNavigator.java
src/main/java/com/splitms/repositories/: CategoryRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupMembershipRepository.java  GroupRepository.java  JdbcCategoryRepository.java  JdbcExpenseRepository.java  JdbcExpenseSplitRepository.java  JdbcGroupMembershipRepository.java  JdbcGroupRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/splitms/services/: ApplicationServices.java  CategoriesService.java  ExpensesService.java  GroupMembersService.java  GroupsService.java  ServiceResult.java  SessionManager.java  TransactionsService.java  User.java  UserService.java
src/main/java/com/splitms/services/security/: PasswordHasher.java  Pbkdf2PasswordHasher.java
src/main/java/com/splitms/utils/: DataSeeder.java  EnvConfig.java  Normalize.java  SystemInfo.java  Validation.java
src/main/resources/com/splitms/styles/: app.css
src/main/resources/com/splitms/views/: dashboard-content.fxml  dashboard.fxml  expenses-content.fxml  group-details-content.fxml  groups-content.fxml  groups.fxml  index.fxml  login.fxml  main-shell.fxml  profile-content.fxml  register.fxml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_groups.sql  V3__create_group_members.sql  V4__create_categories.sql  V5__create_expenses.sql  V6__create_expense_splits.sql  V7__create_transactions.sql  V8__insert_default_categories.sql  V9__add_title_to_expenses.sql
src/test/java/com/splitms/services/: CategoriesServiceTest.java  ExpensesServiceTest.java  GroupMembersServiceTest.java  GroupsServiceTest.java  TransactionsServiceTest.java  UserServiceTest.java  UserTest.java
